<!doctype html>
<meta charset="utf-8"/>
<title>React DashCard</title>
<link rel="stylesheet" href="http://instructure-react.github.io/library/shared.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"/>
<style type="text/css">
  #example {
    width: 1200px;
    margin: 0 auto;
  }

  #example > div {
    /*safari*/
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    -webkit-align-items: center;
    -webkit-justify-content: space-around;

    /*standard*/
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;

  }

  .ReactDashCard {
    border: 1px solid #E8E8E8;
    color: #fff;
    width: 260px;
    height: 215px;
    margin: 30px;
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }
</style>
<body>
	<header class="branding padbox">
		<h1>react-dashcard</h1>
		<h2>React dashboard card component</h2>
	</header>
	<div id="example" class="padbox"></div>
	<a target="_blank" href="https://github.com/instructure-react/react-dashcard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
	<script src="../__build__/shared.js"></script>
	<script src="../__build__/basic.js"></script>
